# STGenetics

./: README.md
HospiEnCasa.App/HomePetCareCats.App.Frontend/: HomePetCareCats.App.Frontend.csproj  Program.cs  Startup.cs
HospiEnCasa.App/HomePetCareCats.App.Frontend/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App/HomePetCareCats.App.Frontend/Pages/Mascota/: CrearMascota.cshtml  CrearMascota.cshtml.cs  DetallesMascota.cshtml  DetallesMascota.cshtml.cs  EditarMascota.cshtml  EditarMascota.cshtml.cs  EliminarMascota.cshtml  EliminarMascota.cshtml.cs  ListarMascota.cshtml  ListarMascota.cshtml.cs
HospiEnCasa.App/HomePetCareCats.App.Frontend/Pages/ProfesionalVeterinario/: CrearVeterinario.cshtml  CrearVeterinario.cshtml.cs  DetallesVeterinario.cshtml  DetallesVeterinario.cshtml.cs  EditarVeterinario.cshtml  EditarVeterinario.cshtml.cs  EliminarVeterinario.cshtml  EliminarVeterinario.cshtml.cs  ListarVeterinario.cshtml  ListarVeterinario.cshtml.cs
HospiEnCasa.App/HomePetCareCats.App.Frontend/Pages/Propietario/: CrearPropietario.cshtml  CrearPropietario.cshtml.cs  DetallesPropietario.cshtml  DetallesPropietario.cshtml.cs  EditarPropietario.cshtml  (+5 more)
HospiEnCasa.App/HomePetCareCats.App.Frontend/Properties/: launchSettings.json
HospiEnCasa.App/HospiEnCasa.App.Frontend/: HospiEnCasa.App.Frontend.csproj  Startup.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/: Detalles.cshtml  Detalles.cshtml.cs  Index.cshtml  Paciente.cshtml  Paciente.cshtml.cs  Registros.cs  Registros.cshtml  Registros.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Frontend/Properties/: launchSettings.json
(+66 files in other folders)
