is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospiEnCasa.App.Frontend
build_property.RootNamespace = HospiEnCasa.App.Frontend
build_property.ProjectDir = D:\Mintic\Programacion ciclo 3\HospiEnCasa\HospiEnCasa.App\HospiEnCasa.App.Frontend_v1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mintic\Programacion ciclo 3\HospiEnCasa\HospiEnCasa.App\HospiEnCasa.App.Frontend_v1
build_property._RazorSourceGeneratorDebug = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Registros.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mintic/Programacion ciclo 3/HospiEnCasa/HospiEnCasa.App/HospiEnCasa.App.Frontend_v1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vknwb4m9cw
